inform(m,h,ideal_h_te_)
inform(m,h,ideal_h_sw_)
inform(m,h,ideal_h_ru_)
inform(m,h,ideal_h_hr_)
inform(m,h,ideal_h_so_)
inform(m,h,ideal_h_yo_)
inform(m,h,ideal_h_di_)
inform(m,h,ideal_h_sq_)
inform(m,h,val_te_ass_danger_med)
inform(m,h,val_te_ass_env_land)
inform(m,h,val_te_ass_loc_mixed)
inform(m,h,val_te_ass_soc_mixed)
inform(m,h,val_te_ass_intens_med)
inform(m,h,val_te_ass_cost_high)
inform(m,h,val_sw_ass_danger_low)
inform(m,h,val_sw_ass_env_water)
inform(m,h,val_sw_ass_loc_mixed)
inform(m,h,val_sw_ass_soc_single)
inform(m,h,val_sw_ass_intens_high)
inform(m,h,val_sw_ass_cost_med)
inform(m,h,val_ru_ass_env_land)
inform(m,h,val_ru_ass_loc_outdoor)
inform(m,h,val_ru_ass_soc_single)
inform(m,h,val_ru_ass_intens_high)
inform(m,h,val_ru_ass_cost_low)
inform(m,h,val_ru_ass_danger_med)
inform(m,h,val_hr_ass_env_land)
inform(m,h,val_hr_ass_loc_outdoor)
inform(m,h,val_hr_ass_soc_single)
inform(m,h,val_hr_ass_intens_low)
inform(m,h,val_hr_ass_cost_high)
inform(m,h,val_hr_ass_danger_high)
inform(m,h,val_so_ass_env_land)
inform(m,h,val_so_ass_loc_mixed)
inform(m,h,val_so_ass_soc_team)
inform(m,h,val_so_ass_intens_med)
inform(m,h,val_so_ass_cost_med)
inform(m,h,val_so_ass_danger_med)
inform(m,h,val_yo_ass_env_land)
inform(m,h,val_yo_ass_loc_mixed)
inform(m,h,val_yo_ass_soc_single)
inform(m,h,val_yo_ass_danger_low)
inform(m,h,val_yo_ass_intens_low)
inform(m,h,val_yo_ass_cost_med)
inform(m,h,val_di_ass_env_water)
inform(m,h,val_di_ass_loc_mixed)
inform(m,h,val_di_ass_soc_single)
inform(m,h,val_di_ass_intens_low)
inform(m,h,val_di_ass_cost_high)
inform(m,h,val_di_ass_danger_high)
inform(m,h,val_sq_ass_env_land)
inform(m,h,val_sq_ass_loc_indoor)
inform(m,h,val_sq_ass_soc_mixed)
inform(m,h,val_sq_ass_intens_med)
inform(m,h,val_sq_ass_cost_high)
inform(m,h,val_sq_ass_danger_med)
