ideal_h_di__0_
ideal_h_di__1_
ideal_h_di__2_
ideal_h_hr__0_
ideal_h_hr__1_
ideal_h_hr__2_
ideal_h_ru__0_
ideal_h_ru__1_
ideal_h_ru__2_
ideal_h_so__0_
ideal_h_so__1_
ideal_h_so__2_
ideal_h_sq__0_
ideal_h_sq__1_
ideal_h_sq__2_
ideal_h_sw__0_
ideal_h_sw__1_
ideal_h_sw__2_
ideal_h_te__0_
ideal_h_te__1_
ideal_h_te__2_
ideal_h_yo__0_
ideal_h_yo__1_
ideal_h_yo__2_
justif_h_di__0_
justif_h_di__1_
justif_h_di__2_
justif_h_hr__0_
justif_h_hr__1_
justif_h_hr__2_
justif_h_ru__0_
justif_h_ru__1_
justif_h_ru__2_
justif_h_so__0_
justif_h_so__1_
justif_h_so__2_
justif_h_sq__0_
justif_h_sq__1_
justif_h_sq__2_
justif_h_sw__0_
justif_h_sw__1_
justif_h_sw__2_
justif_h_te__0_
justif_h_te__1_
justif_h_te__2_
justif_h_yo__0_
justif_h_yo__1_
justif_h_yo__2_
r_0_0_
r_0_1_
r_0_2_
sel_th_ideal_h_te__th_ideal_h_te_
sel_th_ideal_h_te__th_val_te_ass_danger_med
sel_th_ideal_h_te__th_val_te_ass_env_land
sel_th_ideal_h_te__th_val_te_ass_intens_med
sel_th_ideal_h_te__th_val_te_ass_loc_mixed
sel_th_ideal_h_te__th_val_te_ass_soc_mixed
sel_th_val_te_ass_danger_med_th_ideal_h_te_
sel_th_val_te_ass_danger_med_th_val_te_ass_danger_med
sel_th_val_te_ass_danger_med_th_val_te_ass_env_land
sel_th_val_te_ass_danger_med_th_val_te_ass_intens_med
sel_th_val_te_ass_danger_med_th_val_te_ass_loc_mixed
sel_th_val_te_ass_danger_med_th_val_te_ass_soc_mixed
sel_th_val_te_ass_env_land_th_ideal_h_te_
sel_th_val_te_ass_env_land_th_val_te_ass_danger_med
sel_th_val_te_ass_env_land_th_val_te_ass_env_land
sel_th_val_te_ass_env_land_th_val_te_ass_intens_med
sel_th_val_te_ass_env_land_th_val_te_ass_loc_mixed
sel_th_val_te_ass_env_land_th_val_te_ass_soc_mixed
sel_th_val_te_ass_intens_med_th_ideal_h_te_
sel_th_val_te_ass_intens_med_th_val_te_ass_danger_med
sel_th_val_te_ass_intens_med_th_val_te_ass_env_land
sel_th_val_te_ass_intens_med_th_val_te_ass_intens_med
sel_th_val_te_ass_intens_med_th_val_te_ass_loc_mixed
sel_th_val_te_ass_intens_med_th_val_te_ass_soc_mixed
sel_th_val_te_ass_loc_mixed_th_ideal_h_te_
sel_th_val_te_ass_loc_mixed_th_val_te_ass_danger_med
sel_th_val_te_ass_loc_mixed_th_val_te_ass_env_land
sel_th_val_te_ass_loc_mixed_th_val_te_ass_intens_med
sel_th_val_te_ass_loc_mixed_th_val_te_ass_loc_mixed
sel_th_val_te_ass_loc_mixed_th_val_te_ass_soc_mixed
sel_th_val_te_ass_soc_mixed_th_ideal_h_te_
sel_th_val_te_ass_soc_mixed_th_val_te_ass_danger_med
sel_th_val_te_ass_soc_mixed_th_val_te_ass_env_land
sel_th_val_te_ass_soc_mixed_th_val_te_ass_intens_med
sel_th_val_te_ass_soc_mixed_th_val_te_ass_loc_mixed
sel_th_val_te_ass_soc_mixed_th_val_te_ass_soc_mixed
th_ideal_h_di__0_
th_ideal_h_di__1_
th_ideal_h_di__2_
th_ideal_h_hr__0_
th_ideal_h_hr__1_
th_ideal_h_hr__2_
th_ideal_h_ru__0_
th_ideal_h_ru__1_
th_ideal_h_ru__2_
th_ideal_h_so__0_
th_ideal_h_so__1_
th_ideal_h_so__2_
th_ideal_h_sq__0_
th_ideal_h_sq__1_
th_ideal_h_sq__2_
th_ideal_h_sw__0_
th_ideal_h_sw__1_
th_ideal_h_sw__2_
th_ideal_h_te__0_
th_ideal_h_te__1_
th_ideal_h_te__2_
th_ideal_h_yo__0_
th_ideal_h_yo__1_
th_ideal_h_yo__2_
th_val_di_ass_cost_high_0_
th_val_di_ass_cost_high_1_
th_val_di_ass_cost_high_2_
th_val_di_ass_cost_low_0_
th_val_di_ass_cost_low_1_
th_val_di_ass_cost_low_2_
th_val_di_ass_cost_med_0_
th_val_di_ass_cost_med_1_
th_val_di_ass_cost_med_2_
th_val_di_ass_danger_high_0_
th_val_di_ass_danger_high_1_
th_val_di_ass_danger_high_2_
th_val_di_ass_danger_low_0_
th_val_di_ass_danger_low_1_
th_val_di_ass_danger_low_2_
th_val_di_ass_danger_med_0_
th_val_di_ass_danger_med_1_
th_val_di_ass_danger_med_2_
th_val_di_ass_env_land_0_
th_val_di_ass_env_land_1_
th_val_di_ass_env_land_2_
th_val_di_ass_env_water_0_
th_val_di_ass_env_water_1_
th_val_di_ass_env_water_2_
th_val_di_ass_intens_high_0_
th_val_di_ass_intens_high_1_
th_val_di_ass_intens_high_2_
th_val_di_ass_intens_low_0_
th_val_di_ass_intens_low_1_
th_val_di_ass_intens_low_2_
th_val_di_ass_intens_med_0_
th_val_di_ass_intens_med_1_
th_val_di_ass_intens_med_2_
th_val_di_ass_loc_indoor_0_
th_val_di_ass_loc_indoor_1_
th_val_di_ass_loc_indoor_2_
th_val_di_ass_loc_mixed_0_
th_val_di_ass_loc_mixed_1_
th_val_di_ass_loc_mixed_2_
th_val_di_ass_loc_outdoor_0_
th_val_di_ass_loc_outdoor_1_
th_val_di_ass_loc_outdoor_2_
th_val_di_ass_soc_mixed_0_
th_val_di_ass_soc_mixed_1_
th_val_di_ass_soc_mixed_2_
th_val_di_ass_soc_single_0_
th_val_di_ass_soc_single_1_
th_val_di_ass_soc_single_2_
th_val_di_ass_soc_team_0_
th_val_di_ass_soc_team_1_
th_val_di_ass_soc_team_2_
th_val_hr_ass_cost_high_0_
th_val_hr_ass_cost_high_1_
th_val_hr_ass_cost_high_2_
th_val_hr_ass_cost_low_0_
th_val_hr_ass_cost_low_1_
th_val_hr_ass_cost_low_2_
th_val_hr_ass_cost_med_0_
th_val_hr_ass_cost_med_1_
th_val_hr_ass_cost_med_2_
th_val_hr_ass_danger_high_0_
th_val_hr_ass_danger_high_1_
th_val_hr_ass_danger_high_2_
th_val_hr_ass_danger_low_0_
th_val_hr_ass_danger_low_1_
th_val_hr_ass_danger_low_2_
th_val_hr_ass_danger_med_0_
th_val_hr_ass_danger_med_1_
th_val_hr_ass_danger_med_2_
th_val_hr_ass_env_land_0_
th_val_hr_ass_env_land_1_
th_val_hr_ass_env_land_2_
th_val_hr_ass_env_water_0_
th_val_hr_ass_env_water_1_
th_val_hr_ass_env_water_2_
th_val_hr_ass_intens_high_0_
th_val_hr_ass_intens_high_1_
th_val_hr_ass_intens_high_2_
th_val_hr_ass_intens_low_0_
th_val_hr_ass_intens_low_1_
th_val_hr_ass_intens_low_2_
th_val_hr_ass_intens_med_0_
th_val_hr_ass_intens_med_1_
th_val_hr_ass_intens_med_2_
th_val_hr_ass_loc_indoor_0_
th_val_hr_ass_loc_indoor_1_
th_val_hr_ass_loc_indoor_2_
th_val_hr_ass_loc_mixed_0_
th_val_hr_ass_loc_mixed_1_
th_val_hr_ass_loc_mixed_2_
th_val_hr_ass_loc_outdoor_0_
th_val_hr_ass_loc_outdoor_1_
th_val_hr_ass_loc_outdoor_2_
th_val_hr_ass_soc_mixed_0_
th_val_hr_ass_soc_mixed_1_
th_val_hr_ass_soc_mixed_2_
th_val_hr_ass_soc_single_0_
th_val_hr_ass_soc_single_1_
th_val_hr_ass_soc_single_2_
th_val_hr_ass_soc_team_0_
th_val_hr_ass_soc_team_1_
th_val_hr_ass_soc_team_2_
th_val_ru_ass_cost_high_0_
th_val_ru_ass_cost_high_1_
th_val_ru_ass_cost_high_2_
th_val_ru_ass_cost_low_0_
th_val_ru_ass_cost_low_1_
th_val_ru_ass_cost_low_2_
th_val_ru_ass_cost_med_0_
th_val_ru_ass_cost_med_1_
th_val_ru_ass_cost_med_2_
th_val_ru_ass_danger_high_0_
th_val_ru_ass_danger_high_1_
th_val_ru_ass_danger_high_2_
th_val_ru_ass_danger_low_0_
th_val_ru_ass_danger_low_1_
th_val_ru_ass_danger_low_2_
th_val_ru_ass_danger_med_0_
th_val_ru_ass_danger_med_1_
th_val_ru_ass_danger_med_2_
th_val_ru_ass_env_land_0_
th_val_ru_ass_env_land_1_
th_val_ru_ass_env_land_2_
th_val_ru_ass_env_water_0_
th_val_ru_ass_env_water_1_
th_val_ru_ass_env_water_2_
th_val_ru_ass_intens_high_0_
th_val_ru_ass_intens_high_1_
th_val_ru_ass_intens_high_2_
th_val_ru_ass_intens_low_0_
th_val_ru_ass_intens_low_1_
th_val_ru_ass_intens_low_2_
th_val_ru_ass_intens_med_0_
th_val_ru_ass_intens_med_1_
th_val_ru_ass_intens_med_2_
th_val_ru_ass_loc_indoor_0_
th_val_ru_ass_loc_indoor_1_
th_val_ru_ass_loc_indoor_2_
th_val_ru_ass_loc_mixed_0_
th_val_ru_ass_loc_mixed_1_
th_val_ru_ass_loc_mixed_2_
th_val_ru_ass_loc_outdoor_0_
th_val_ru_ass_loc_outdoor_1_
th_val_ru_ass_loc_outdoor_2_
th_val_ru_ass_soc_mixed_0_
th_val_ru_ass_soc_mixed_1_
th_val_ru_ass_soc_mixed_2_
th_val_ru_ass_soc_single_0_
th_val_ru_ass_soc_single_1_
th_val_ru_ass_soc_single_2_
th_val_ru_ass_soc_team_0_
th_val_ru_ass_soc_team_1_
th_val_ru_ass_soc_team_2_
th_val_so_ass_cost_high_0_
th_val_so_ass_cost_high_1_
th_val_so_ass_cost_high_2_
th_val_so_ass_cost_low_0_
th_val_so_ass_cost_low_1_
th_val_so_ass_cost_low_2_
th_val_so_ass_cost_med_0_
th_val_so_ass_cost_med_1_
th_val_so_ass_cost_med_2_
th_val_so_ass_danger_high_0_
th_val_so_ass_danger_high_1_
th_val_so_ass_danger_high_2_
th_val_so_ass_danger_low_0_
th_val_so_ass_danger_low_1_
th_val_so_ass_danger_low_2_
th_val_so_ass_danger_med_0_
th_val_so_ass_danger_med_1_
th_val_so_ass_danger_med_2_
th_val_so_ass_env_land_0_
th_val_so_ass_env_land_1_
th_val_so_ass_env_land_2_
th_val_so_ass_env_water_0_
th_val_so_ass_env_water_1_
th_val_so_ass_env_water_2_
th_val_so_ass_intens_high_0_
th_val_so_ass_intens_high_1_
th_val_so_ass_intens_high_2_
th_val_so_ass_intens_low_0_
th_val_so_ass_intens_low_1_
th_val_so_ass_intens_low_2_
th_val_so_ass_intens_med_0_
th_val_so_ass_intens_med_1_
th_val_so_ass_intens_med_2_
th_val_so_ass_loc_indoor_0_
th_val_so_ass_loc_indoor_1_
th_val_so_ass_loc_indoor_2_
th_val_so_ass_loc_mixed_0_
th_val_so_ass_loc_mixed_1_
th_val_so_ass_loc_mixed_2_
th_val_so_ass_loc_outdoor_0_
th_val_so_ass_loc_outdoor_1_
th_val_so_ass_loc_outdoor_2_
th_val_so_ass_soc_mixed_0_
th_val_so_ass_soc_mixed_1_
th_val_so_ass_soc_mixed_2_
th_val_so_ass_soc_single_0_
th_val_so_ass_soc_single_1_
th_val_so_ass_soc_single_2_
th_val_so_ass_soc_team_0_
th_val_so_ass_soc_team_1_
th_val_so_ass_soc_team_2_
th_val_sq_ass_cost_high_0_
th_val_sq_ass_cost_high_1_
th_val_sq_ass_cost_high_2_
th_val_sq_ass_cost_low_0_
th_val_sq_ass_cost_low_1_
th_val_sq_ass_cost_low_2_
th_val_sq_ass_cost_med_0_
th_val_sq_ass_cost_med_1_
th_val_sq_ass_cost_med_2_
th_val_sq_ass_danger_high_0_
th_val_sq_ass_danger_high_1_
th_val_sq_ass_danger_high_2_
th_val_sq_ass_danger_low_0_
th_val_sq_ass_danger_low_1_
th_val_sq_ass_danger_low_2_
th_val_sq_ass_danger_med_0_
th_val_sq_ass_danger_med_1_
th_val_sq_ass_danger_med_2_
th_val_sq_ass_env_land_0_
th_val_sq_ass_env_land_1_
th_val_sq_ass_env_land_2_
th_val_sq_ass_env_water_0_
th_val_sq_ass_env_water_1_
th_val_sq_ass_env_water_2_
th_val_sq_ass_intens_high_0_
th_val_sq_ass_intens_high_1_
th_val_sq_ass_intens_high_2_
th_val_sq_ass_intens_low_0_
th_val_sq_ass_intens_low_1_
th_val_sq_ass_intens_low_2_
th_val_sq_ass_intens_med_0_
th_val_sq_ass_intens_med_1_
th_val_sq_ass_intens_med_2_
th_val_sq_ass_loc_indoor_0_
th_val_sq_ass_loc_indoor_1_
th_val_sq_ass_loc_indoor_2_
th_val_sq_ass_loc_mixed_0_
th_val_sq_ass_loc_mixed_1_
th_val_sq_ass_loc_mixed_2_
th_val_sq_ass_loc_outdoor_0_
th_val_sq_ass_loc_outdoor_1_
th_val_sq_ass_loc_outdoor_2_
th_val_sq_ass_soc_mixed_0_
th_val_sq_ass_soc_mixed_1_
th_val_sq_ass_soc_mixed_2_
th_val_sq_ass_soc_single_0_
th_val_sq_ass_soc_single_1_
th_val_sq_ass_soc_single_2_
th_val_sq_ass_soc_team_0_
th_val_sq_ass_soc_team_1_
th_val_sq_ass_soc_team_2_
th_val_sw_ass_cost_high_0_
th_val_sw_ass_cost_high_1_
th_val_sw_ass_cost_high_2_
th_val_sw_ass_cost_low_0_
th_val_sw_ass_cost_low_1_
th_val_sw_ass_cost_low_2_
th_val_sw_ass_cost_med_0_
th_val_sw_ass_cost_med_1_
th_val_sw_ass_cost_med_2_
th_val_sw_ass_danger_high_0_
th_val_sw_ass_danger_high_1_
th_val_sw_ass_danger_high_2_
th_val_sw_ass_danger_low_0_
th_val_sw_ass_danger_low_1_
th_val_sw_ass_danger_low_2_
th_val_sw_ass_danger_med_0_
th_val_sw_ass_danger_med_1_
th_val_sw_ass_danger_med_2_
th_val_sw_ass_env_land_0_
th_val_sw_ass_env_land_1_
th_val_sw_ass_env_land_2_
th_val_sw_ass_env_water_0_
th_val_sw_ass_env_water_1_
th_val_sw_ass_env_water_2_
th_val_sw_ass_intens_high_0_
th_val_sw_ass_intens_high_1_
th_val_sw_ass_intens_high_2_
th_val_sw_ass_intens_low_0_
th_val_sw_ass_intens_low_1_
th_val_sw_ass_intens_low_2_
th_val_sw_ass_intens_med_0_
th_val_sw_ass_intens_med_1_
th_val_sw_ass_intens_med_2_
th_val_sw_ass_loc_indoor_0_
th_val_sw_ass_loc_indoor_1_
th_val_sw_ass_loc_indoor_2_
th_val_sw_ass_loc_mixed_0_
th_val_sw_ass_loc_mixed_1_
th_val_sw_ass_loc_mixed_2_
th_val_sw_ass_loc_outdoor_0_
th_val_sw_ass_loc_outdoor_1_
th_val_sw_ass_loc_outdoor_2_
th_val_sw_ass_soc_mixed_0_
th_val_sw_ass_soc_mixed_1_
th_val_sw_ass_soc_mixed_2_
th_val_sw_ass_soc_single_0_
th_val_sw_ass_soc_single_1_
th_val_sw_ass_soc_single_2_
th_val_sw_ass_soc_team_0_
th_val_sw_ass_soc_team_1_
th_val_sw_ass_soc_team_2_
th_val_te_ass_cost_high_0_
th_val_te_ass_cost_high_1_
th_val_te_ass_cost_high_2_
th_val_te_ass_cost_low_0_
th_val_te_ass_cost_low_1_
th_val_te_ass_cost_low_2_
th_val_te_ass_cost_med_0_
th_val_te_ass_cost_med_1_
th_val_te_ass_cost_med_2_
th_val_te_ass_danger_high_0_
th_val_te_ass_danger_high_1_
th_val_te_ass_danger_high_2_
th_val_te_ass_danger_low_0_
th_val_te_ass_danger_low_1_
th_val_te_ass_danger_low_2_
th_val_te_ass_danger_med_0_
th_val_te_ass_danger_med_1_
th_val_te_ass_danger_med_2_
th_val_te_ass_env_land_0_
th_val_te_ass_env_land_1_
th_val_te_ass_env_land_2_
th_val_te_ass_env_water_0_
th_val_te_ass_env_water_1_
th_val_te_ass_env_water_2_
th_val_te_ass_intens_high_0_
th_val_te_ass_intens_high_1_
th_val_te_ass_intens_high_2_
th_val_te_ass_intens_low_0_
th_val_te_ass_intens_low_1_
th_val_te_ass_intens_low_2_
th_val_te_ass_intens_med_0_
th_val_te_ass_intens_med_1_
th_val_te_ass_intens_med_2_
th_val_te_ass_loc_indoor_0_
th_val_te_ass_loc_indoor_1_
th_val_te_ass_loc_indoor_2_
th_val_te_ass_loc_mixed_0_
th_val_te_ass_loc_mixed_1_
th_val_te_ass_loc_mixed_2_
th_val_te_ass_loc_outdoor_0_
th_val_te_ass_loc_outdoor_1_
th_val_te_ass_loc_outdoor_2_
th_val_te_ass_soc_mixed_0_
th_val_te_ass_soc_mixed_1_
th_val_te_ass_soc_mixed_2_
th_val_te_ass_soc_single_0_
th_val_te_ass_soc_single_1_
th_val_te_ass_soc_single_2_
th_val_te_ass_soc_team_0_
th_val_te_ass_soc_team_1_
th_val_te_ass_soc_team_2_
th_val_yo_ass_cost_high_0_
th_val_yo_ass_cost_high_1_
th_val_yo_ass_cost_high_2_
th_val_yo_ass_cost_low_0_
th_val_yo_ass_cost_low_1_
th_val_yo_ass_cost_low_2_
th_val_yo_ass_cost_med_0_
th_val_yo_ass_cost_med_1_
th_val_yo_ass_cost_med_2_
th_val_yo_ass_danger_high_0_
th_val_yo_ass_danger_high_1_
th_val_yo_ass_danger_high_2_
th_val_yo_ass_danger_low_0_
th_val_yo_ass_danger_low_1_
th_val_yo_ass_danger_low_2_
th_val_yo_ass_danger_med_0_
th_val_yo_ass_danger_med_1_
th_val_yo_ass_danger_med_2_
th_val_yo_ass_env_land_0_
th_val_yo_ass_env_land_1_
th_val_yo_ass_env_land_2_
th_val_yo_ass_env_water_0_
th_val_yo_ass_env_water_1_
th_val_yo_ass_env_water_2_
th_val_yo_ass_intens_high_0_
th_val_yo_ass_intens_high_1_
th_val_yo_ass_intens_high_2_
th_val_yo_ass_intens_low_0_
th_val_yo_ass_intens_low_1_
th_val_yo_ass_intens_low_2_
th_val_yo_ass_intens_med_0_
th_val_yo_ass_intens_med_1_
th_val_yo_ass_intens_med_2_
th_val_yo_ass_loc_indoor_0_
th_val_yo_ass_loc_indoor_1_
th_val_yo_ass_loc_indoor_2_
th_val_yo_ass_loc_mixed_0_
th_val_yo_ass_loc_mixed_1_
th_val_yo_ass_loc_mixed_2_
th_val_yo_ass_loc_outdoor_0_
th_val_yo_ass_loc_outdoor_1_
th_val_yo_ass_loc_outdoor_2_
th_val_yo_ass_soc_mixed_0_
th_val_yo_ass_soc_mixed_1_
th_val_yo_ass_soc_mixed_2_
th_val_yo_ass_soc_single_0_
th_val_yo_ass_soc_single_1_
th_val_yo_ass_soc_single_2_
th_val_yo_ass_soc_team_0_
th_val_yo_ass_soc_team_1_
th_val_yo_ass_soc_team_2_
val_di_ass_cost_high_0_
val_di_ass_cost_high_1_
val_di_ass_cost_high_2_
val_di_ass_cost_low_0_
val_di_ass_cost_low_1_
val_di_ass_cost_low_2_
val_di_ass_cost_med_0_
val_di_ass_cost_med_1_
val_di_ass_cost_med_2_
val_di_ass_danger_high_0_
val_di_ass_danger_high_1_
val_di_ass_danger_high_2_
val_di_ass_danger_low_0_
val_di_ass_danger_low_1_
val_di_ass_danger_low_2_
val_di_ass_danger_med_0_
val_di_ass_danger_med_1_
val_di_ass_danger_med_2_
val_di_ass_env_land_0_
val_di_ass_env_land_1_
val_di_ass_env_land_2_
val_di_ass_env_water_0_
val_di_ass_env_water_1_
val_di_ass_env_water_2_
val_di_ass_intens_high_0_
val_di_ass_intens_high_1_
val_di_ass_intens_high_2_
val_di_ass_intens_low_0_
val_di_ass_intens_low_1_
val_di_ass_intens_low_2_
val_di_ass_intens_med_0_
val_di_ass_intens_med_1_
val_di_ass_intens_med_2_
val_di_ass_loc_indoor_0_
val_di_ass_loc_indoor_1_
val_di_ass_loc_indoor_2_
val_di_ass_loc_mixed_0_
val_di_ass_loc_mixed_1_
val_di_ass_loc_mixed_2_
val_di_ass_loc_outdoor_0_
val_di_ass_loc_outdoor_1_
val_di_ass_loc_outdoor_2_
val_di_ass_soc_mixed_0_
val_di_ass_soc_mixed_1_
val_di_ass_soc_mixed_2_
val_di_ass_soc_single_0_
val_di_ass_soc_single_1_
val_di_ass_soc_single_2_
val_di_ass_soc_team_0_
val_di_ass_soc_team_1_
val_di_ass_soc_team_2_
val_hr_ass_cost_high_0_
val_hr_ass_cost_high_1_
val_hr_ass_cost_high_2_
val_hr_ass_cost_low_0_
val_hr_ass_cost_low_1_
val_hr_ass_cost_low_2_
val_hr_ass_cost_med_0_
val_hr_ass_cost_med_1_
val_hr_ass_cost_med_2_
val_hr_ass_danger_high_0_
val_hr_ass_danger_high_1_
val_hr_ass_danger_high_2_
val_hr_ass_danger_low_0_
val_hr_ass_danger_low_1_
val_hr_ass_danger_low_2_
val_hr_ass_danger_med_0_
val_hr_ass_danger_med_1_
val_hr_ass_danger_med_2_
val_hr_ass_env_land_0_
val_hr_ass_env_land_1_
val_hr_ass_env_land_2_
val_hr_ass_env_water_0_
val_hr_ass_env_water_1_
val_hr_ass_env_water_2_
val_hr_ass_intens_high_0_
val_hr_ass_intens_high_1_
val_hr_ass_intens_high_2_
val_hr_ass_intens_low_0_
val_hr_ass_intens_low_1_
val_hr_ass_intens_low_2_
val_hr_ass_intens_med_0_
val_hr_ass_intens_med_1_
val_hr_ass_intens_med_2_
val_hr_ass_loc_indoor_0_
val_hr_ass_loc_indoor_1_
val_hr_ass_loc_indoor_2_
val_hr_ass_loc_mixed_0_
val_hr_ass_loc_mixed_1_
val_hr_ass_loc_mixed_2_
val_hr_ass_loc_outdoor_0_
val_hr_ass_loc_outdoor_1_
val_hr_ass_loc_outdoor_2_
val_hr_ass_soc_mixed_0_
val_hr_ass_soc_mixed_1_
val_hr_ass_soc_mixed_2_
val_hr_ass_soc_single_0_
val_hr_ass_soc_single_1_
val_hr_ass_soc_single_2_
val_hr_ass_soc_team_0_
val_hr_ass_soc_team_1_
val_hr_ass_soc_team_2_
val_ru_ass_cost_high_0_
val_ru_ass_cost_high_1_
val_ru_ass_cost_high_2_
val_ru_ass_cost_low_0_
val_ru_ass_cost_low_1_
val_ru_ass_cost_low_2_
val_ru_ass_cost_med_0_
val_ru_ass_cost_med_1_
val_ru_ass_cost_med_2_
val_ru_ass_danger_high_0_
val_ru_ass_danger_high_1_
val_ru_ass_danger_high_2_
val_ru_ass_danger_low_0_
val_ru_ass_danger_low_1_
val_ru_ass_danger_low_2_
val_ru_ass_danger_med_0_
val_ru_ass_danger_med_1_
val_ru_ass_danger_med_2_
val_ru_ass_env_land_0_
val_ru_ass_env_land_1_
val_ru_ass_env_land_2_
val_ru_ass_env_water_0_
val_ru_ass_env_water_1_
val_ru_ass_env_water_2_
val_ru_ass_intens_high_0_
val_ru_ass_intens_high_1_
val_ru_ass_intens_high_2_
val_ru_ass_intens_low_0_
val_ru_ass_intens_low_1_
val_ru_ass_intens_low_2_
val_ru_ass_intens_med_0_
val_ru_ass_intens_med_1_
val_ru_ass_intens_med_2_
val_ru_ass_loc_indoor_0_
val_ru_ass_loc_indoor_1_
val_ru_ass_loc_indoor_2_
val_ru_ass_loc_mixed_0_
val_ru_ass_loc_mixed_1_
val_ru_ass_loc_mixed_2_
val_ru_ass_loc_outdoor_0_
val_ru_ass_loc_outdoor_1_
val_ru_ass_loc_outdoor_2_
val_ru_ass_soc_mixed_0_
val_ru_ass_soc_mixed_1_
val_ru_ass_soc_mixed_2_
val_ru_ass_soc_single_0_
val_ru_ass_soc_single_1_
val_ru_ass_soc_single_2_
val_ru_ass_soc_team_0_
val_ru_ass_soc_team_1_
val_ru_ass_soc_team_2_
val_so_ass_cost_high_0_
val_so_ass_cost_high_1_
val_so_ass_cost_high_2_
val_so_ass_cost_low_0_
val_so_ass_cost_low_1_
val_so_ass_cost_low_2_
val_so_ass_cost_med_0_
val_so_ass_cost_med_1_
val_so_ass_cost_med_2_
val_so_ass_danger_high_0_
val_so_ass_danger_high_1_
val_so_ass_danger_high_2_
val_so_ass_danger_low_0_
val_so_ass_danger_low_1_
val_so_ass_danger_low_2_
val_so_ass_danger_med_0_
val_so_ass_danger_med_1_
val_so_ass_danger_med_2_
val_so_ass_env_land_0_
val_so_ass_env_land_1_
val_so_ass_env_land_2_
val_so_ass_env_water_0_
val_so_ass_env_water_1_
val_so_ass_env_water_2_
val_so_ass_intens_high_0_
val_so_ass_intens_high_1_
val_so_ass_intens_high_2_
val_so_ass_intens_low_0_
val_so_ass_intens_low_1_
val_so_ass_intens_low_2_
val_so_ass_intens_med_0_
val_so_ass_intens_med_1_
val_so_ass_intens_med_2_
val_so_ass_loc_indoor_0_
val_so_ass_loc_indoor_1_
val_so_ass_loc_indoor_2_
val_so_ass_loc_mixed_0_
val_so_ass_loc_mixed_1_
val_so_ass_loc_mixed_2_
val_so_ass_loc_outdoor_0_
val_so_ass_loc_outdoor_1_
val_so_ass_loc_outdoor_2_
val_so_ass_soc_mixed_0_
val_so_ass_soc_mixed_1_
val_so_ass_soc_mixed_2_
val_so_ass_soc_single_0_
val_so_ass_soc_single_1_
val_so_ass_soc_single_2_
val_so_ass_soc_team_0_
val_so_ass_soc_team_1_
val_so_ass_soc_team_2_
val_sq_ass_cost_high_0_
val_sq_ass_cost_high_1_
val_sq_ass_cost_high_2_
val_sq_ass_cost_low_0_
val_sq_ass_cost_low_1_
val_sq_ass_cost_low_2_
val_sq_ass_cost_med_0_
val_sq_ass_cost_med_1_
val_sq_ass_cost_med_2_
val_sq_ass_danger_high_0_
val_sq_ass_danger_high_1_
val_sq_ass_danger_high_2_
val_sq_ass_danger_low_0_
val_sq_ass_danger_low_1_
val_sq_ass_danger_low_2_
val_sq_ass_danger_med_0_
val_sq_ass_danger_med_1_
val_sq_ass_danger_med_2_
val_sq_ass_env_land_0_
val_sq_ass_env_land_1_
val_sq_ass_env_land_2_
val_sq_ass_env_water_0_
val_sq_ass_env_water_1_
val_sq_ass_env_water_2_
val_sq_ass_intens_high_0_
val_sq_ass_intens_high_1_
val_sq_ass_intens_high_2_
val_sq_ass_intens_low_0_
val_sq_ass_intens_low_1_
val_sq_ass_intens_low_2_
val_sq_ass_intens_med_0_
val_sq_ass_intens_med_1_
val_sq_ass_intens_med_2_
val_sq_ass_loc_indoor_0_
val_sq_ass_loc_indoor_1_
val_sq_ass_loc_indoor_2_
val_sq_ass_loc_mixed_0_
val_sq_ass_loc_mixed_1_
val_sq_ass_loc_mixed_2_
val_sq_ass_loc_outdoor_0_
val_sq_ass_loc_outdoor_1_
val_sq_ass_loc_outdoor_2_
val_sq_ass_soc_mixed_0_
val_sq_ass_soc_mixed_1_
val_sq_ass_soc_mixed_2_
val_sq_ass_soc_single_0_
val_sq_ass_soc_single_1_
val_sq_ass_soc_single_2_
val_sq_ass_soc_team_0_
val_sq_ass_soc_team_1_
val_sq_ass_soc_team_2_
val_sw_ass_cost_high_0_
val_sw_ass_cost_high_1_
val_sw_ass_cost_high_2_
val_sw_ass_cost_low_0_
val_sw_ass_cost_low_1_
val_sw_ass_cost_low_2_
val_sw_ass_cost_med_0_
val_sw_ass_cost_med_1_
val_sw_ass_cost_med_2_
val_sw_ass_danger_high_0_
val_sw_ass_danger_high_1_
val_sw_ass_danger_high_2_
val_sw_ass_danger_low_0_
val_sw_ass_danger_low_1_
val_sw_ass_danger_low_2_
val_sw_ass_danger_med_0_
val_sw_ass_danger_med_1_
val_sw_ass_danger_med_2_
val_sw_ass_env_land_0_
val_sw_ass_env_land_1_
val_sw_ass_env_land_2_
val_sw_ass_env_water_0_
val_sw_ass_env_water_1_
val_sw_ass_env_water_2_
val_sw_ass_intens_high_0_
val_sw_ass_intens_high_1_
val_sw_ass_intens_high_2_
val_sw_ass_intens_low_0_
val_sw_ass_intens_low_1_
val_sw_ass_intens_low_2_
val_sw_ass_intens_med_0_
val_sw_ass_intens_med_1_
val_sw_ass_intens_med_2_
val_sw_ass_loc_indoor_0_
val_sw_ass_loc_indoor_1_
val_sw_ass_loc_indoor_2_
val_sw_ass_loc_mixed_0_
val_sw_ass_loc_mixed_1_
val_sw_ass_loc_mixed_2_
val_sw_ass_loc_outdoor_0_
val_sw_ass_loc_outdoor_1_
val_sw_ass_loc_outdoor_2_
val_sw_ass_soc_mixed_0_
val_sw_ass_soc_mixed_1_
val_sw_ass_soc_mixed_2_
val_sw_ass_soc_single_0_
val_sw_ass_soc_single_1_
val_sw_ass_soc_single_2_
val_sw_ass_soc_team_0_
val_sw_ass_soc_team_1_
val_sw_ass_soc_team_2_
val_te_ass_cost_high_0_
val_te_ass_cost_high_1_
val_te_ass_cost_high_2_
val_te_ass_cost_low_0_
val_te_ass_cost_low_1_
val_te_ass_cost_low_2_
val_te_ass_cost_med_0_
val_te_ass_cost_med_1_
val_te_ass_cost_med_2_
val_te_ass_danger_high_0_
val_te_ass_danger_high_1_
val_te_ass_danger_high_2_
val_te_ass_danger_low_0_
val_te_ass_danger_low_1_
val_te_ass_danger_low_2_
val_te_ass_danger_med_0_
val_te_ass_danger_med_1_
val_te_ass_danger_med_2_
val_te_ass_env_land_0_
val_te_ass_env_land_1_
val_te_ass_env_land_2_
val_te_ass_env_water_0_
val_te_ass_env_water_1_
val_te_ass_env_water_2_
val_te_ass_intens_high_0_
val_te_ass_intens_high_1_
val_te_ass_intens_high_2_
val_te_ass_intens_low_0_
val_te_ass_intens_low_1_
val_te_ass_intens_low_2_
val_te_ass_intens_med_0_
val_te_ass_intens_med_1_
val_te_ass_intens_med_2_
val_te_ass_loc_indoor_0_
val_te_ass_loc_indoor_1_
val_te_ass_loc_indoor_2_
val_te_ass_loc_mixed_0_
val_te_ass_loc_mixed_1_
val_te_ass_loc_mixed_2_
val_te_ass_loc_outdoor_0_
val_te_ass_loc_outdoor_1_
val_te_ass_loc_outdoor_2_
val_te_ass_soc_mixed_0_
val_te_ass_soc_mixed_1_
val_te_ass_soc_mixed_2_
val_te_ass_soc_single_0_
val_te_ass_soc_single_1_
val_te_ass_soc_single_2_
val_te_ass_soc_team_0_
val_te_ass_soc_team_1_
val_te_ass_soc_team_2_
val_yo_ass_cost_high_0_
val_yo_ass_cost_high_1_
val_yo_ass_cost_high_2_
val_yo_ass_cost_low_0_
val_yo_ass_cost_low_1_
val_yo_ass_cost_low_2_
val_yo_ass_cost_med_0_
val_yo_ass_cost_med_1_
val_yo_ass_cost_med_2_
val_yo_ass_danger_high_0_
val_yo_ass_danger_high_1_
val_yo_ass_danger_high_2_
val_yo_ass_danger_low_0_
val_yo_ass_danger_low_1_
val_yo_ass_danger_low_2_
val_yo_ass_danger_med_0_
val_yo_ass_danger_med_1_
val_yo_ass_danger_med_2_
val_yo_ass_env_land_0_
val_yo_ass_env_land_1_
val_yo_ass_env_land_2_
val_yo_ass_env_water_0_
val_yo_ass_env_water_1_
val_yo_ass_env_water_2_
val_yo_ass_intens_high_0_
val_yo_ass_intens_high_1_
val_yo_ass_intens_high_2_
val_yo_ass_intens_low_0_
val_yo_ass_intens_low_1_
val_yo_ass_intens_low_2_
val_yo_ass_intens_med_0_
val_yo_ass_intens_med_1_
val_yo_ass_intens_med_2_
val_yo_ass_loc_indoor_0_
val_yo_ass_loc_indoor_1_
val_yo_ass_loc_indoor_2_
val_yo_ass_loc_mixed_0_
val_yo_ass_loc_mixed_1_
val_yo_ass_loc_mixed_2_
val_yo_ass_loc_outdoor_0_
val_yo_ass_loc_outdoor_1_
val_yo_ass_loc_outdoor_2_
val_yo_ass_soc_mixed_0_
val_yo_ass_soc_mixed_1_
val_yo_ass_soc_mixed_2_
val_yo_ass_soc_single_0_
val_yo_ass_soc_single_1_
val_yo_ass_soc_single_2_
val_yo_ass_soc_team_0_
val_yo_ass_soc_team_1_
val_yo_ass_soc_team_2_
