red(not ([1](
{2}rel(1) and
x_env_land_x and
x_intens_med_x and
not x_loc_indoor_x
)=> plusa(th_val_te_ass_soc_mixed, plusa(th_val_te_ass_loc_mixed, plusa(th_val_te_ass_env_land, plusa(th_ideal_h_te_, 
[1]
((th_ideal_h_di_ and justif_h_di_) or ((th_ideal_h_hr_ and justif_h_hr_) or ((th_ideal_h_ru_ and justif_h_ru_) or ((th_ideal_h_so_ and justif_h_so_) or ((th_ideal_h_sq_ and justif_h_sq_) or ((th_ideal_h_sw_ and justif_h_sw_) or ((th_ideal_h_te_ and justif_h_te_) or (th_ideal_h_yo_ and justif_h_yo_)))))))))
)
)
)
)
)

